<!DOCTYPE html>
<html>
<head>
    <title>border边框</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <style type="text/css">
        div{
            margin-left: 200px;
            width: 200px;
            height: 100px;
            border: 1px solid #1e1;
            background-color: yellow;
        }
        .demo1{
            border-radius: 5px; /*边框圆角*/
            box-shadow: 10px 10px 10px #888888; /*边框阴影*/
            border-image:url(img/border.png) 30 30 round;
            -moz-border-image:url(img/border.png) 30 30 round; /* 老的 Firefox */
            -webkit-border-image:url(img/border.png) 30 30 round; /* Safari 和 Chrome */
            -o-border-image:url(img/border.png) 30 30 round; /* Opera */
        }
    </style>
</head>
<body>
    <div class="demo1"></div>
</body>
</html>