<!DOCTYPE html>
<html>
<head>
    <title>transform 2D 转换</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <style type="text/css">
        div{
            margin-left: 200px;
            width: 200px;
            height: 200px;
            border: 1px solid #dedede;
            background-color: yellow;
        }
        .demo2{
            transform: rotate(45deg);
            -wibkit-transform: rotate(45deg); 
            -o-transform: rotate(45deg); 
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg); 
            
/*            transform: translate(100px, 100px);//移动*/
/*            transform: scale(2,1);*/
/*            transform: skew(20deg,0);*/
/*            transform: matrix(0.866,0.5,-0.5,0.866,0,0);*/
            transform: rotateX(30deg);
        }
    </style>
</head>
<body>
    <div class="demo1"></div>
    <div class="demo2"></div>
</body>
</html>